/*
В массиве, состоящем из п вещественных элементов, вычислить:
-	номер минимального элемента массива (если таких элементов несколько, найти максимальный номер);
-	сумму элементов массива, расположенных между первым и последним отрицательными элементами.
Преобразовать массив таким образом, чтобы сначала располагались все элементы,
 модуль которых не превышает заданного числа X, а потом — все остальные. 
 Порядок следования элементов массива не изменять.
*/
#include <time.h>
#include <cmath>
#include <cstdlib>
#include <iostream>
#include <vector>

using namespace std;

int main() {
  setlocale(LC_ALL, "Russian");
  srand(time(NULL));
  const int SIZE = 15;
  int n, i, min, nmin, oper;
  cout << "Введите размер массива\n";
  cin >> n;
  vector<double> v(n);
  if (n > SIZE || n <= 0) {
    cout << "Недопустимый размер массива\n";
    return 0;
  }
  cout << "Для заполнения массива с клавиатуры нажмите 1, для заполнения "
          "массива случайными числами нажмите 2"
       << endl;
  cin >> oper;
  if (oper == 1) {
    for (i = 0; i < n; i++) {
      cin >> v[i];
    }
  } else if (oper == 2) {
    int a, b;
    cout << "Введите границы промежутка" << endl;
    cin >> a >> b;
    for (i = 0; i < n; i++) {
      v[i] = rand() % (b - a) + a;
    }
    cout << "Случайно сгенерированный массив выглядет следующим образом"
         << endl;
    for (i = 0; i < n; i++) {
      cout << v[i] << " ";
    }
    cout << endl;
  } else {
    cout << "Оператор задан неверно" << endl;
    return 0;
  }
  min = v[0];
  nmin = 0;
  cout << "Выводим номер минимального элемента массива (если таких элементов "
          "несколько, выводим максимальный номер)"
       << endl;
  for (i = 1; i < n; i++) {
    if (v[i] <= v[nmin]) {
      nmin = i;
    }
  }
  cout << "Минимальный элемент равен " << v[nmin]
       << " и он находится на месте (если их нескколько максимальный номер "
          "равен) "
       << nmin << endl;
  cout << "Выводим сумму эдементов массива, расположенных между первым и "
          "последним отрицательными элементами"
       << endl;
  int s = 0;
  int place1, place2;
  for (i = 0; i < n; i++) {
    if (v[i] < 0) {
      place1 = i;
    }
  }
  for (i = n - 1; i >= 0; i--) {
    if (v[i] < 0) {
      place2 = i;
    }
  }
  for (i = place2 + 1; i < place1; i++) {
    s += v[i];
  }
  cout << "Сумма эдементов массива, расположенных между первым и последним "
          "отрицательными элементами равна "
       << s << endl;
  int j, x;
  cout << "Введите параметр для упорядочивания элементов массива" << endl;
  cin >> x;
  for (int i = 0; i < n - 1; i++) {
    for (int j = 0; j < n - i - 1; j++) {
      if (abs(v[j]) > x) {
        swap(v[j], v[j + 1]);
      }
    }
  }
  cout << "Упорядоченный массив" << endl;
  for (i = 0; i < n; i++) {
    cout << v[i] << " ";
  }
  system ("pause");
  return 0;
}
